 #Define the root logger with appender file
log4j.rootLogger = INFO, X

# Direct log messages to a log file
log4j.appender.X=org.apache.log4j.ConsoleAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n